CustomCommandsDemo/CustomCommandsDemo/CustomCommandsDemo/MainWindow.xaml

<Window x:Class="CustomCommandsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commanding Demo" Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Margin" Value="5 5 5 0" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="90" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Image</Label>

        <Ellipse  Grid.Column="1" Width="50" Height="50" >
            <Ellipse.Fill>
            <ImageBrush ImageSource="/CustomCommandsDemo;component/image/tasksheetlogo.png"></ImageBrush>
                      
            </Ellipse.Fill>
                       
        </Ellipse>
        
        <Label Grid.Row="1">First Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2">Last Name</Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3">Email</Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding AddNameCommand}" CommandParameter="{Binding .}">Add</Button>
                  </StackPanel>

        <Label Grid.Row="5">Names</Label>
        <ListBox Grid.Column="3" Grid.Row="5" ItemsSource="{Binding Names}"
                     Margin="5 0" Background="Azure"/>

        <!--<Grid Name="myDataGrid" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView Name="listBinding" ItemsSource="{Binding Names}">
               
            </ListView>
           
        </Grid>-->
        <DataGrid Grid.Column="1" Grid.Row="5"  ItemsSource="{Binding user}"></DataGrid>

        <!--SelectedItem="{Binding SelectedName}"-->
          </Grid>
</Window>